<html><head>
	<title>Has Trump been impeached? Change here</title>

	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
	</style>

	<script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-99459596-1', 'auto');
	  ga('send', 'pageview');
	</script>

	<script type="text/javascript">
		function scroll(){
			var target = document.getElementById('secondary');
			var secondPos = target.getBoundingClientRect();
			if (window.pageYOffset <= secondPos.top) {
				console.log("I did something");
				scrollTo(0, secondPos.top);
			}

		}
	</script>

	<style type="text/css">
		html{
			height:100%;
		}
		body{
			margin:0px;
			height: 100%;
		}
		h1, h2, h3{
			text-align: center;
			display: block;
			font-family: 'Montserrat', sans-serif;
			font-weight: 800;
			font-size: 320px;
			text-transform: uppercase;
			margin: -50px;
			color: #FFFFFF;
		}
		h2{
			font-size: 30px;
			font-family: 'Montserrat 400', sans-serif;
			margin: 0px;
			color: #753000;
		}
		h3{
			font-size: 50px;
			font-family: 'Montserrat 400', sans-serif;
			margin: 0px;
			color: #753000;
		}
		a:link, a:visited {
			font-family: 'Montserrat', sans-serif;
			font-weight: 800;
			font-size: 20px;
			text-transform: uppercase;
			margin: 20px;
		    background-color: orange;
		    color: white;
		    padding: 25px 25px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		}
		a:hover, a:active {
		    background-color: red;
		}
		.main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: fixed;
			top: 0px;
			z-index: -1;
			height: 100%;
			background-color: orange;
			width: 100%;
		}
		.clear{
			height: 100%;
			cursor: pointer;
		}
		#secondary {
			background-color: white;
		}
	</style>

<script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/timeline.dfc64d2ffc9c3e764787417d99341394.js"></script></head>
<body>
	<div class="main">
		<h2>Has Trump been impeached?</h2>
			<h1>NO</h1>
	</div>
	<div class="clear" onclick="scroll();"></div>
	<div id="secondary">
		<p><br><br><br><br>
		</p><center>
			<h3>Fuck this shit</h3>
			<a href="https://impeachdonaldtrumpnow.org/" target="_new">Sign the petition</a>
			<p><br>
			 <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 50%; height: 2769.53px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px;" data-widget-id="865290354353950721" title="Twitter Timeline"></iframe>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </p></center>

	</div>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.f47a2e0b4471326b6fa0f163bda46011.html?origin=http%3A%2F%2Fhastrumpbeenimpeached.org" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body></html>
