label: Primary (header)
preview: '@uswds-header'

context:
  nav:
    search: false
    links:
      - text: Section title
        id: nav-section-one
        links: &subnav_links
          - text: Subsection title
            href: '#'
          - text: Subsection title
            href: '#'
          - text: Subsection title
            href: '#'
          - text: Subsection title longer
            href: '#'
          - text: A very long page title that goes onto two lines
            href: '#'
          - text: Subsection title
            href: '#'
          - text: Subsection title
            href: '#'
          - text: Subsection title
            href: '#'
          - text: Subsection title
            href: '#'
      - text: Simple terms
        id: nav-section-two
        links: *subnav_links
      - text: Distinct from each other
        href: 'javascript:void(0)'
